src/pug/contacts.pug
doctype html
html(lang="ru")
    head
        meta(charset="utf-8")
        meta(name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1")
        link(rel="stylesheet" href="style/normalize.css" type="text/css")
        link(rel="stylesheet" href="style/swiper.css" type="text/css")
        link(rel="stylesheet" href="style/main.css" type="text/css")
        title Русский Кварц. Контактная информация
    body.content
        div(style="display: none")
            include ../../build/images/sprite.svg
        header.head
            div.logo.head__logo
                a.logo__link(href="")
                    svg(width="145" height="107")
                        use(xlink:href="#main-logo")
            aside.head__aside
                div.head__rows
                    div.head__row
                        ul.head__lang-list
                            li.head__lang-item
                                a.head__lang-link(href="")
                                    |Eng
                            li.head__lang-item
                                a.head__lang-link(href="")
                                    |中文
                        a.head__phone(href="tel:")
                            |+7 (35151) 4-38-45
                        button.head__feedback-button.js-popup-button(data-popup-for="feedback")
                            |Связаться с нами
                    div.head__row
                        nav.main-nav
                            ul.main-nav__list
                                li.main-nav__item
                                    a.main-nav__link(href="")
                                        |О предприятии
                                li.main-nav__item.main-nav__item--active
                                    //a.main-nav__link(href="")
                                    |Продукция
                                li.main-nav__item
                                    a.main-nav__link(href="")
                                        |Информация покупателям
                                    ul.main-nav__submenu-list
                                        li.main-nav__submenu-item
                                            a.main-nav__submenu-link(href="")
                                                |Области применения продукции РК
                                            ul.main-nav__submenu-list.main-nav__submenu-list--level2
                                                li.main-nav__submenu-item
                                                    a.main-nav__submenu-link(href="")
                                                        |Светотехническая промышленность
                                                li.main-nav__submenu-item.main-nav__submenu-item--active
                                                    //a.main-nav__submenu-link(href="")
                                                    |Оптическая промышленность
                                                li.main-nav__submenu-item
                                                    a.main-nav__submenu-link(href="")
                                                        |Фотоэлектрическая промышленность
                                                li.main-nav__submenu-item
                                                    a.main-nav__submenu-link(href="")
                                                        |Полупроводниковая промышленность
                                        li.main-nav__submenu-item
                                            a.main-nav__submenu-link(href="")
                                                |Как выглядит упакованная готовая продукция
                                        li.main-nav__submenu-item
                                            a.main-nav__submenu-link(href="")
                                                |Логистика
                                li.main-nav__item
                                    a.main-nav__link(href="")
                                        |Контактная информация
                                li.main-nav__item
                                    button.main-nav__search-button.js-popup-button(data-popup-for="search")
                                        svg(width="12" height="12")
                                            use(xlink:href="#search-icon")
            div.burger.head__burger.js-burger
                div.burger__default
                    div.burger__stroke
                div.burger__cross
        main.main
            section.inner-intro
                div.breadcrumps
                    ul.breadcrumps__list
                        li.breadcrumps__item
                            a.breadcrumps__link(href="")
                                |Главная
                h1.inner-intro__heading
                    |Контактная информация
            section.contacts
                div.contacts__info
                    ul.contacts__list
                        li.contacts__item
                            span.contacts__hint
                                |Исполнительный директор
                            div.contacts__data
                                p
                                    |Миллер Антон Витальевич
                        li.contacts__item
                            span.contacts__hint
                                |Адрес
                            div.contacts__data
                                p
                                    |456870 Россия, Челябинская область, город Кыштым, Каслинское шоссе, дом 3
                        li.contacts__item
                            span.contacts__hint
                                |Телефон
                            div.contacts__data
                                p
                                    |+7 (35151) 4-38-45
                        li.contacts__item
                            span.contacts__hint
                                |Факс
                            div.contacts__data
                                p
                                    |+7 (35151) 4-38-48
                        li.contacts__item
                            span.contacts__hint
                                |Электронная почта
                            div.contacts__data
                                ul
                                    li
                                        a(href="")
                                            |info@russianquartz.com
                                        p
                                            |Отправляя письмо по данному адресу не забывайте указывать кому оно предназначено.
                                    li
                                        a(href="")
                                            |mts@russianquartz.com
                                    li
                                        a(href="")
                                            |it@russianquartz.com
                        li.contacts__item
                            span.contacts__hint
                                |Время работы
                            div.contacts__data
                                p
                                    |Понедельник – пятница: 08:00 – 17:00 (обед: 12:00 – 13:00) Суббота, воскресение – выходные
                    div.contacts__wysiwyg.common__wysiwyg
                div#map.contacts__map.js-scroll-lock
                div.feedback
                    div.feedback__container
                        div.feedback__text
                            h1.common__h1-heading.common__h1-heading--white.feedback__heading
                                |Связаться с нами
                            p.common__description.common__description--white
                                |Обратите внимание, отправляя данную форму, вы даете согласие на обработку 
                                a(href="")
                                    |персональных данных
                                |. Поля со звездочкой «*» – обязательны для заполнения.
                        form.form
                            div.form__cols
                                div.form__col
                                    div.form__group
                                        label.form__label
                                            |Ваше имя
                                            span.form__req-sign
                                                |*
                                        input.form__input(type="text" data-req data-content="name" autocomplete="off")
                                    div.form__group
                                        label.form__label
                                            |Электронная почта
                                            span.form__req-sign
                                                |*
                                        input.form__input(type="text" data-req data-content="mail" autocomplete="off")
                                    div.form__group
                                        label.form__label
                                            |Телефон
                                        input.form__input(type="text" data-content="phone" autocomplete="off")
                                    div.form__group
                                        label.form__label
                                            |Название компании
                                        input.form__input(type="text" autocomplete="off")
                                div.form__col
                                    div.form__group
                                        label.form__label
                                            |Текст сообщения
                                            span.form__req-sign
                                                |*
                                        textarea.form__textarea(data-req data-type="textarea" autocomplete="off")
                            button.common__button.common__button--white.form__submit-button(type="submit")
                                |Отправить 
                    
        //= partials/footer.pug
        //= partials/popup.pug
             
        script(src="https://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript")
        script(src="script/vendor.js" type="text/javascript")
        script(src="script/script.js")

build/contacts.html
<!DOCTYPE html><html lang="ru"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1"><link rel="stylesheet" href="style/normalize.css" type="text/css"><link rel="stylesheet" href="style/swiper.css" type="text/css"><link rel="stylesheet" href="style/choices.css" type="text/css"><link rel="stylesheet" href="style/main.css" type="text/css"><title>Русский Кварц. Контактная информация</title></head><body class="content"><div style="display: none"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><symbol id="arrow-left" viewBox="0 0 38.755 24.275">
<polyline stroke-linecap="round" stroke-miterlimit="10" points="12.552,1 
	1.414,12.138 12.552,23.275 "/>
<path stroke-linecap="round" stroke-miterlimit="10" d="M21.005,2.799"/>
<line stroke-linecap="round" stroke-miterlimit="10" x1="1.414" y1="12.138" x2="37.755" y2="12.138"/>
</symbol><symbol id="arrow-right" viewBox="0 0 38.755 24.275">
<polyline stroke-linecap="round" stroke-miterlimit="10" points="26.203,23.275 
	37.341,12.138 26.203,1 "/>
<path stroke-linecap="round" stroke-miterlimit="10" d="M17.75,21.477"/>
<line stroke-linecap="round" stroke-miterlimit="10" x1="37.341" y1="12.138" x2="1" y2="12.138"/>
</symbol><symbol id="main-logo" viewBox="0 0 137.351 102.738">
<g>
	<path d="M85.509,59.553c13.184-5.171,30.347-8.184,51.841-8.184c-21.495,0-38.658-3.013-51.841-8.184V31.894
		l-31.96-18.453C52.096,9.156,51.369,4.652,51.369,0c0,4.759-0.661,9.362-1.872,13.736l-31.45,18.158v16.207
		C12.431,50.208,6.352,51.369,0,51.369c6.352,0,12.431,1.161,18.047,3.269v16.207l31.45,18.158
		c1.211,4.374,1.872,8.977,1.872,13.736c0-4.652,0.727-9.156,2.18-13.441l31.96-18.453V59.553z M82.674,33.531v8.484
		c-13.709-5.967-22.729-14.421-27.416-24.313L82.674,33.531z M69.893,52.536c-0.262-0.224-0.626-0.335-1.095-0.335
		c-0.311,0-0.648,0.055-1.01,0.164s-0.716,0.277-1.061,0.502h-0.051v-1.077c0.243-0.12,0.566-0.229,0.972-0.328
		c0.405-0.099,0.797-0.149,1.176-0.149c0.783,0,1.396,0.189,1.841,0.566c0.444,0.378,0.667,0.89,0.667,1.536
		c0,0.291-0.037,0.562-0.11,0.813c-0.074,0.251-0.182,0.49-0.326,0.715c-0.133,0.212-0.29,0.42-0.469,0.625
		c-0.18,0.205-0.397,0.433-0.654,0.682c-0.366,0.359-0.744,0.707-1.133,1.043c-0.39,0.337-0.753,0.649-1.092,0.936h4.106v0.876
		h-5.168v-1.071c0.359-0.308,0.719-0.615,1.08-0.923c0.36-0.308,0.696-0.614,1.007-0.918c0.656-0.636,1.105-1.141,1.348-1.515
		c0.243-0.374,0.364-0.778,0.364-1.212C70.285,53.07,70.154,52.76,69.893,52.536z M50.288,44.954h1.63v1.5h-1.63V44.954z
		 M51.826,47.892v8.59H50.38v-8.59H51.826z M54.148,50.76c0-0.933,0.123-1.77,0.369-2.511s0.605-1.375,1.077-1.903
		c0.451-0.502,1.011-0.887,1.681-1.154c0.669-0.266,1.398-0.4,2.188-0.4c0.82,0,1.558,0.135,2.211,0.404
		c0.654,0.269,1.209,0.652,1.665,1.15c0.467,0.513,0.824,1.141,1.073,1.884c0.249,0.744,0.373,1.587,0.373,2.53
		s-0.127,1.788-0.38,2.534c-0.254,0.746-0.609,1.368-1.065,1.865c-0.472,0.518-1.029,0.908-1.672,1.169
		c-0.644,0.261-1.378,0.392-2.204,0.392c-0.805,0-1.537-0.133-2.195-0.4c-0.659-0.267-1.219-0.653-1.681-1.161
		c-0.461-0.507-0.816-1.13-1.065-1.869S54.148,51.708,54.148,50.76z M20.882,33.531l27.336-15.783
		C43.421,30.776,33.49,41.313,20.882,46.932V33.531z M46.077,52.306c-0.249-0.241-0.627-0.428-1.134-0.562
		c-0.385-0.103-0.801-0.187-1.25-0.254c-0.448-0.066-0.924-0.151-1.426-0.253c-1.015-0.215-1.768-0.583-2.257-1.104
		c-0.489-0.521-0.734-1.199-0.734-2.034c0-0.959,0.405-1.745,1.215-2.357c0.81-0.612,1.838-0.919,3.083-0.919
		c0.805,0,1.543,0.077,2.215,0.231c0.672,0.154,1.267,0.343,1.784,0.569v1.8h-0.107c-0.436-0.369-1.009-0.676-1.719-0.919
		c-0.71-0.244-1.437-0.365-2.18-0.365c-0.815,0-1.47,0.169-1.965,0.507c-0.495,0.338-0.742,0.774-0.742,1.308
		c0,0.477,0.123,0.851,0.369,1.123c0.246,0.272,0.679,0.479,1.299,0.623c0.328,0.072,0.795,0.159,1.4,0.261s1.118,0.208,1.538,0.315
		c0.851,0.226,1.492,0.566,1.922,1.023c0.431,0.456,0.646,1.095,0.646,1.915c0,0.446-0.104,0.887-0.312,1.323
		c-0.208,0.436-0.499,0.805-0.873,1.107c-0.41,0.328-0.888,0.584-1.435,0.769c-0.546,0.185-1.203,0.277-1.972,0.277
		c-0.826,0-1.568-0.077-2.227-0.23s-1.329-0.382-2.011-0.685v-1.907h0.108c0.579,0.482,1.249,0.854,2.007,1.115
		c0.758,0.261,1.471,0.392,2.138,0.392c0.943,0,1.678-0.177,2.203-0.531c0.526-0.354,0.789-0.825,0.789-1.415
		C46.45,52.921,46.326,52.547,46.077,52.306z M20.882,69.208V55.807c12.608,5.619,22.54,16.155,27.336,29.184L20.882,69.208z
		 M55.258,85.036c4.688-9.892,13.707-18.345,27.416-24.313v8.484L55.258,85.036z"/>
	<path d="M59.47,55.405c1.138,0,2.044-0.398,2.719-1.196c0.674-0.797,1.011-1.947,1.011-3.449
		c0-1.487-0.333-2.634-1-3.441s-1.576-1.211-2.73-1.211c-1.164,0-2.078,0.403-2.742,1.211s-0.996,1.955-0.996,3.441
		c0,1.502,0.338,2.652,1.015,3.449S58.332,55.405,59.47,55.405z"/>
</g>
</symbol><symbol id="search-icon" viewBox="0 0 12.708 12.708">
<circle stroke-miterlimit="10" cx="5.597" cy="5.595" r="4.596"/>
<line stroke-linecap="round" stroke-miterlimit="10" x1="8.847" y1="8.846" x2="11.708" y2="11.708"/>
</symbol></svg></div><header class="head"><div class="logo head__logo"><a class="logo__link" href=""><svg width="145" height="107"><use xlink:href="#main-logo"></use></svg></a></div><aside class="head__aside"><div class="head__rows"><div class="head__row"><ul class="head__lang-list"><li class="head__lang-item"><a class="head__lang-link" href="">Eng</a></li><li class="head__lang-item"><a class="head__lang-link" href="">中文</a></li></ul><a class="head__phone" href="tel:">+7 (35151) 4-38-45</a><button class="head__feedback-button js-popup-button" data-for="feedback">Связаться с нами</button></div><div class="head__row"><nav class="main-nav"><ul class="main-nav__list"><li class="main-nav__item"><a class="main-nav__link" href="">О предприятии</a></li><li class="main-nav__item main-nav__item--active"><!--a.main-nav__link(href="")-->Продукция</li><li class="main-nav__item"><a class="main-nav__link" href="">Информация покупателям</a><ul class="main-nav__submenu-list"><li class="main-nav__submenu-item"><a class="main-nav__submenu-link" href="">Области применения продукции РК</a><ul class="main-nav__submenu-list main-nav__submenu-list--level2"><li class="main-nav__submenu-item"><a class="main-nav__submenu-link" href="">Светотехническая промышленность</a></li><li class="main-nav__submenu-item main-nav__submenu-item--active"><!--a.main-nav__submenu-link(href="")-->Оптическая промышленность</li><li class="main-nav__submenu-item"><a class="main-nav__submenu-link" href="">Фотоэлектрическая промышленность</a></li><li class="main-nav__submenu-item"><a class="main-nav__submenu-link" href="">Полупроводниковая промышленность</a></li></ul></li><li class="main-nav__submenu-item"><a class="main-nav__submenu-link" href="">Как выглядит упакованная готовая продукция</a></li><li class="main-nav__submenu-item"><a class="main-nav__submenu-link" href="">Логистика</a></li></ul></li><li class="main-nav__item"><a class="main-nav__link" href="">Контактная информация</a></li><li class="main-nav__item"><button class="main-nav__search-button js-popup-button" data-for="search"><svg width="12" height="12"><use xlink:href="#search-icon"></use></svg></button></li></ul></nav></div></div></aside><div class="burger head__burger"><div class="burger__default"><div class="burger__stroke"></div></div><div class="burger__cross"></div></div></header><main class="main"><section class="inner-intro"><div class="breadcrumps"><ul class="breadcrumps__list"><li class="breadcrumps__item"><a class="breadcrumps__link" href="">Главная</a></li></ul></div><h1 class="inner-intro__heading">Контактная информация</h1></section><section class="contacts"><div class="contacts__info"><ul class="contacts__list"><li class="contacts__item"><span class="contacts__hint">Исполнительный директор</span><div class="contacts__data"><p>Миллер Антон Витальевич</p></div></li><li class="contacts__item"><span class="contacts__hint">Адрес</span><div class="contacts__data"><p>456870 Россия, Челябинская область, город Кыштым, Каслинское шоссе, дом 3</p></div></li><li class="contacts__item"><span class="contacts__hint">Телефон</span><div class="contacts__data"><p>+7 (35151) 4-38-45</p></div></li><li class="contacts__item"><span class="contacts__hint">Факс</span><div class="contacts__data"><p>+7 (35151) 4-38-48</p></div></li><li class="contacts__item"><span class="contacts__hint">Электронная почта</span><div class="contacts__data"><ul><li><a href="">info@russianquartz.com</a><p>Отправляя письмо по данному адресу не забывайте указывать кому оно предназначено.</p></li><li><a href="">mts@russianquartz.com</a></li><li><a href="">it@russianquartz.com</a></li></ul></div></li><li class="contacts__item"><span class="contacts__hint">Время работы</span><div class="contacts__data"><p>Понедельник – пятница: 08:00 – 17:00 (обед: 12:00 – 13:00) Суббота, воскресение – выходные</p></div></li></ul><div class="contacts__wysiwyg common__wysiwyg"></div></div><div class="contacts__map js-scroll-lock" id="map"></div><div class="feedback"><div class="feedback__container"><div class="feedback__text"><h1 class="common__h1-heading common__h1-heading--white feedback__heading">Связаться с нами</h1><p class="common__description common__description--white">Обратите внимание, отправляя данную форму, вы даете согласие на обработку <a href="">персональных данных</a>. Поля со звездочкой «*» – обязательны для заполнения.</p></div><form class="form"><div class="form__cols"><div class="form__col"><div class="form__group"><label class="form__label">Ваше имя<span class="form__req-sign">*</span></label><input class="form__input" type="text" data-req name="name" autocomplete="off"></div><div class="form__group"><label class="form__label">Электронная почта<span class="form__req-sign">*</span></label><input class="form__input" type="text" data-req name="mail" autocomplete="off"></div><div class="form__group"><label class="form__label">Телефон</label><input class="form__input" type="text" name="phone" autocomplete="off"></div><div class="form__group"><label class="form__label">Название компании</label><input class="form__input" type="text" autocomplete="off"></div></div><div class="form__col"><div class="form__group"><label class="form__label">Текст сообщения<span class="form__req-sign">*</span></label><textarea class="form__textarea" data-req data-type="textarea" autocomplete="off"></textarea></div></div></div><button class="common__button common__button--white form__submit-button js-submit">Отправить </button></form></div></div></section></main><footer class="foot"><div class="foot__contacts"><span class="common__description common__description--small foot__site-copyright">© ООО «Русский Кварц», 2019</span><span class="common__description common__description--small foot__address">456870, Россия, Челябинская область, город Кыштым, Каслинское шоссе, дом 3</span><ul class="foot__contacts-list"><li class="foot__contacts-item"><span class="foot__contacts-hint">Телефон</span><a class="foot__phone" href="">+7 (35151) 4-38-45</a></li><li class="foot__contacts-item"><span class="foot__contacts-hint">Факс</span><span class="foot__fax">+7 (35151) 4-38-48</span></li></ul><p class="common__description common__description--small">Если у вас остались вопросы, напишите нам, и наш сотрудник ответит вам в кратчайшие сроки.</p><button class="common__button foot__feedback-button js-popup-button" data-for="feedback">Связаться с нами</button></div><nav class="sitemap foot__sitemap"><div class="sitemap__container"><ul class="sitemap__list"><li class="sitemap__item"><a class="sitemap__link" href="">О предприятии</a><ul class="sitemap__submenu-list"><li class="sitemap__submenu-item"><a class="sitemap__submenu-link" href="">История</a></li><li class="sitemap__submenu-item"><a class="sitemap__submenu-link" href="">Руководство предприятия</a></li><li class="sitemap__submenu-item"><a class="sitemap__submenu-link" href="">Месторождение</a></li><li class="sitemap__submenu-item"><a class="sitemap__submenu-link" href="">Производство</a></li><li class="sitemap__submenu-item"><a class="sitemap__submenu-link" href="">Собственная аналитическая лаборатория</a></li><li class="sitemap__submenu-item"><a class="sitemap__submenu-link" href="">Система качества РК</a></li><li class="sitemap__submenu-item"><a class="sitemap__submenu-link" href="">Лицензии и сертификаты</a></li></ul></li></ul><ul class="sitemap__list"><li class="sitemap__item"><a class="sitemap__link" href="">Продукция</a><ul class="sitemap__submenu-list"><li class="sitemap__submenu-item"><a class="sitemap__submenu-link" href="">RQ-2KFf</a></li><li class="sitemap__submenu-item"><a class="sitemap__submenu-link" href="">RQ-2Ki</a></li><li class="sitemap__submenu-item"><a class="sitemap__submenu-link" href="">RQ-3K</a></li><li class="sitemap__submenu-item"><a class="sitemap__submenu-link" href="">RQ-2Kf</a></li><li class="sitemap__submenu-item"><a class="sitemap__submenu-link" href="">RQ-2K</a></li><li class="sitemap__submenu-item"><a class="sitemap__submenu-link" href="">RQ-1K</a></li></ul></li></ul><ul class="sitemap__list"><li class="sitemap__item"><a class="sitemap__link" href="">Информация покупателям</a><ul class="sitemap__submenu-list"><li class="sitemap__submenu-item sitemap__submenu-item--active"><!--a.sitemap__submenu-link(href="")-->Области применения продукции РК</li><li class="sitemap__submenu-item"><a class="sitemap__submenu-link" href="">Как выглядит готовая упакованная продукция</a></li><li class="sitemap__submenu-item"><a class="sitemap__submenu-link" href="">Логистика</a></li></ul></li></ul><ul class="sitemap__list"><li class="sitemap__item sitemap__item--active"><!--a.sitemap__link(href="")-->Контактная информация</li><li class="sitemap__item"><a class="sitemap__link" href="">Брошюры для скачивания</a></li></ul></div></nav><div class="developer foot__developer"><a class="developer__link" href="">Dextra</a><span class="developer__hint">Разработка<br>сайта</span></div></footer><section class="hidden-block"><div class="hidden-block__background"></div><div class="hidden-block__close-button js-close-popup-button"></div><div class="hidden-block__container"><div class="popup popup--search hidden-block__popup" data-popup="search"><form class="form"><div class="form__group"><input class="form__search-input" placeholder="Поиск по сайту" type="text" autocomplete="off" data-req><button class="form__search-submit-button js-submit"><svg width="22" height="22"><use xlink:href="#search-icon"></use></svg></button></div></form></div><div class="popup hidden-block__popup" data-popup="feedback"><div class="popup__text"><h1 class="common__h1-heading common__h1-heading--white popup__heading">Связаться с нами</h1><p class="common__description common__description--white">Обратите внимание, отправляя данную форму, вы даете согласие на обработку <a href="">персональных данных</a>. Поля со звездочкой «*» – обязательны для заполнения.</p></div><form class="form"><div class="form__cols"><div class="form__col"><div class="form__group"><label class="form__label">Ваше имя<span class="form__req-sign">*</span></label><input class="form__input" type="text" data-req name="name" autocomplete="off"></div><div class="form__group"><label class="form__label">Электронная почта<span class="form__req-sign">*</span></label><input class="form__input" type="text" data-req name="mail" autocomplete="off"></div><div class="form__group"><label class="form__label">Телефон</label><input class="form__input" type="text" name="phone" autocomplete="off"></div><div class="form__group"><label class="form__label">Название компании</label><input class="form__input" type="text" autocomplete="off"></div></div><div class="form__col"><div class="form__group"><label class="form__label">Текст сообщения<span class="form__req-sign">*</span></label><textarea class="form__textarea" data-req data-type="textarea" autocomplete="off"></textarea></div></div></div><button class="common__button common__button--white form__submit-button js-submit">Отправить</button></form></div></div></section><script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script><script src="script/vendor.js" type="text/javascript"></script><script src="script/script.js"></script></body></html>
